{
  "name": "cegs-hrms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "npx tsx scripts/seed_ts.ts",
    "clear-demos": "node scripts/clear-demo-users.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.4",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.28.0",
    "mongoose": "^9.9.1",
    "multer": "^2.2.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "dotenv": "^17.4.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "typescript": "^6.0.3",
    "zod": "^4.4.3"
  }
}
