{
  "name": "hrms-backend",
  "version": "1.0.0",
  "description": "Backend server for the modern HRMS application",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "seed": "node seed.js",
    "test": "node tests/ipWhitelist.test.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.7"
  }
}
